$white: rgb(255,255,255)
$white2: rgb(248, 247, 247)
$sombras: rgb(184, 184, 184)
$rosado: rgb(250, 240, 240)
$bordes: rgb(248, 227, 227)

body
    background-color: $white2

header
    display: grid
    grid-template-columns: 1fr 3fr 1fr
    align-items: center
    background-color: #666
    position: sticky
    top: 0
    left: 0


@keyframes move
    0% 
        transform: rotate3d(1,1,1,0deg) 
        
    100%
        transform: rotate3d(1,1,1,360deg)   


header
    img
        width: 100px
        height: 100px
        justify-self: center
        animation: move 1.1s
        @media (min-width: 1200px)
            width: 120px
            height: 120px
    a
        justify-self: center
        color: #ffffff

nav
    position: fixed
    width: 100%
    background-color: rgba(128,128,128,0.9)
    display: none
    @media (min-width: 700px)
        width: min-content
        padding: 3%
        height: 100%
        
    ul
        list-style: none
        text-align: center
        li
            display: inline-block
            padding: 14px
            font-family: 'Spartan', sans-serif
            a
                text-decoration: none
                text-shadow: 1px 1px 2px #000000
                text-align: center
                color: $white
                font-size: 14px
                @media (min-width: 700px)
                    font-size: 17px
                @media (min-width: 1200px)
                    &:hover
                        text-shadow: 1px 2px 4px #000000    

    &.active
        display: block
        transition: 0.7s
        

section
    &:nth-of-type(1)
        display: grid
        grid-template-columns: repeat(3,1fr)
        box-shadow: 1px 1px 1px $sombras
        margin: 2%
        font-size: 12px
        @media (min-width: 1200px)
            margin: 1%
        img
            grid-column-start: 1
            grid-row-start: 1

  
#sobremi
    grid-column-start: 2
    grid-row-start: 1
    grid-column: span 3
    margin: 5%
    @media (min-width: 1200px)
        justify-self: left
    h2
        text-align: center
        font-size: 1.5em
        @media (min-width: 1200px)
            font-size: 1.75em
    p
        text-align: center
        margin: 2%
        font-size: 16px
        padding-top: 6%
        @media (min-width: 700px)
            font-size: 17px
            padding-top: 2%

        a
            text-decoration: none
            color: black
            border-radius: 10px 10px 10px 10px
            border: 2px solid $bordes
            padding: 1%

#mifoto
    width: 80%
    height: 90%
    justify-self: center
    margin-top: 5%
    border-radius: 150px
    @media (min-width: 700px)
        width: 45%
    @media (min-width: 1200px)
        width: 25%
        height: 80%
        align-items: center
        justify-self: right

section
    &:nth-of-type(2)
        display: grid
        grid-template-columns: 1fr
        grid-gap: 15px
        margin: 2%
        border-radius: 10px 10px 10px 10px
        border: 2px solid $bordes
        padding: 2%
        @media (min-width: 700px)
            display: grid
            grid-template-columns: repeat(2,1fr)
        @media (min-width: 1200px)
            display: grid
            grid-template-columns: repeat(3,1fr)
        article
            display: grid
            grid-template-columns: 1fr
            box-shadow: 1px 2px 4px $sombras
            &:hover
                box-shadow: 1px 6px 10px $sombras
            p
                margin: 5%
            h2
                text-align: center

.tituloProyecto
    display: grid
    grid-template-columns: repeat(2,1fr)
    background-color: red
    font-size: 10px
    background-image: linear-gradient(to bottom, $rosado, $white)
    align-items: center
    text-align: center
    img
        width: 15%
        justify-self: center
        padding-bottom: 2%
        @media (min-width: 1200px)
            width: 10%

.informacion
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-gap: 10px
    background-color: $white
    p
        text-align: justify
    img
        width: 95%
        justify-self: center
   

.repositorio
    text-align: center
    background-image: linear-gradient(to top, $rosado, $white)
    img
        width: 10%
        height: 65%
        padding-top: 2%
        @media (min-width: 1200px)
            width: 7%
            transition: all 0.5s
            &:hover
                transform: scale(1.1)

section
    &:nth-of-type(3)
        padding: 2%
        h2
            text-align: center
        #progreso
            display: grid
            grid-template-columns: repeat(3,1fr)
            grid-gap: 10px
            justify-items: center
            img
                width: 45px
                @media (min-width: 700px)
                    width: 15%
                @media (min-width: 1200px)
                    width: 10%

footer
    text-align: center
    padding-top: 2%
    background-image: linear-gradient(to top, $rosado,rgb(231, 218, 218), $white2)
    box-shadow: 1px 1px 2px $sombras
    #infocontacto
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
    p
        font-size: 16px
        @media (min-width: 1200px)  
            font-size: 18px
    h2
        text-align: center
        text-shadow: 1px 1px 2px $white
    .redsocial
        display: inline-block
        width: 7%
        margin: 3%
        padding-bottom: 1%
        @media (min-width: 700px)
            width: 3%
        @media (min-width: 1200px)
            width: 2%
            margin: 5px
            &:hover
                animation: girarRedesSociales 1.1s

@keyframes girarRedesSociales
    0%
        transform: rotate(0deg) scale(1.2)

    100%
        transform: rotate(360deg) scale(1.2)

h2, h3
    font-family: 'Spartan', sans-serif

h2
    font-size: 1.25em
    @media (min-width: 700px)
        font-size: 1.5em
    @media (min-width: 700px)
        font-size: 1.5em

h2
    &:first-of-type
        text-align: center
        margin: 2%
        padding: 2%
        @media (min-width: 700px)
            padding: 0
p
    font-family: 'Roboto', sans-serif
    font-size: 14px
    @media (min-width: 700px)
        font-size: 15px
    @media (min-width: 1200px)
        font-size: 16px
